PORT=3000
HTTP=express
DB=inmemory
DB_URI=mongodb://localhost/potter-api
CORS_ORIGIN=^http://localhost(:\d{2,4})?$
API_KEY=
CIRCUIT_BREAKER_THRESHOLD=30
CIRCUIT_BREAKER_TIMEOUT=400
CIRCUIT_BREAKER_RESET_TIMEOUT=5000